.configuracao-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.info-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin-bottom: 30px;
  width: 600px;
  height: 10rem;
  background: rgba(249, 249, 249, 0.92) !important;
  border: 2px solid #CCCCCC;
  border-radius: 15px;
}

@media (max-width: 630px){
  .info-section{
    width: 450px;
  }
}

.section-title {
  padding-top: 20px;
  font-size: 24px;
  color: #0151accb !important;
  font-weight: 700;
  text-decoration: underline;
}

.section-content {
  font-size: 18px;
  max-width: 50ch;
  color: #090909;
  line-height: 1.5;
  position: relative;
  top: -28px;
}

.ia-drive{
  width: 45ch;
}

.section-content a {
  color: #2174D4;
  text-decoration: none;
}


@media (max-width: 470px){
  .info-section{
    width: 350px;
    height: 13rem;
  }

  .section-content{
    font-size: 16px;
    max-width: 30ch;
  }

}